shared-infra/kafka-model/payment_response.avsc

{
  "namespace": "com.food.ordering.system.kafka.order.avro.model",
  "type": "record",
  "name": "PaymentResponseAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "namespace": "com.food.ordering.system.kafka.order.avro.model",
        "type": "string"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "namespace": "com.food.ordering.system.kafka.order.avro.model",
        "type": "string"
      }
    },
    {
      "name": "paymentId",
      "type": {
        "namespace": "com.food.ordering.system.kafka.order.avro.model",
        "type": "string"
      }
    },
    {
      "name": "customerId",
      "type": {
        "namespace": "com.food.ordering.system.kafka.order.avro.model",
        "type": "string"
      }
    },
    {
      "name": "orderId",
      "type": {
        "namespace": "com.food.ordering.system.kafka.order.avro.model",
        "type": "string"
      }
    },
    {
      "name": "price",
      "type": {
        "namespace": "com.food.ordering.system.kafka.order.avro.model",
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    },
    {
      "name": "createdAt",
      "type": {
        "namespace": "com.food.ordering.system.kafka.order.avro.model",
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "paymentStatus",
      "type": {
        "type": "enum",
        "name": "PaymentStatus",
        "namespace": "com.food.ordering.system.kafka.order.avro.model",
        "symbols": [
          "COMPLETED",
          "CANCELLED",
          "FAILED"
        ]
      }
    },
    {
      "name": "failureMessages",
      "type": {
        "type": "array",
        "namespace": "com.food.ordering.system.kafka.order.avro.model",
        "items": "string"
      }
    }
  ]
}