shared-infra/kafka-model/restaurant_approval_response.avsc

{
  "namespace": "com.food.ordering.system.kafka.order.avro.model",
  "type": "record",
  "name": "RestaurantApprovalResponseAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "namespace": "com.food.ordering.system.kafka.order.avro.model",
        "type": "string"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "namespace": "com.food.ordering.system.kafka.order.avro.model",
        "type": "string"
      }
    },
    {
      "name": "restaurantId",
      "type": {
        "namespace": "com.food.ordering.system.kafka.order.avro.model",
        "type": "string"
      }
    },
    {
      "name": "orderId",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "createdAt",
      "type": {
        "namespace": "com.food.ordering.system.kafka.order.avro.model",
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "orderApprovalStatus",
      "type": {
        "namespace": "com.food.ordering.system.kafka.order.avro.model",
        "type": "enum",
        "name": "OrderApprovalStatus",
        "symbols": [
          "APPROVED",
          "REJECTED"
        ]
      }
    },
    {
      "name": "failureMessages",
      "type": {
        "namespace": "com.food.ordering.system.kafka.order.avro.model",
        "type": "array",
        "items": {
          "type": "string"
        }
      }
    }
  ]
}