shared-infra/kafka-model/restaurant_approval_request.avsc

{
  "namespace": "com.food.ordering.system.kafka.order.avro.model",
  "type": "record",
  "name": "RestaurantApprovalRequestAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "namespace": "com.food.ordering.system.kafka.order.avro.model",
        "type": "string"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "namespace": "com.food.ordering.system.kafka.order.avro.model",
        "type": "string"
      }
    },
    {
      "name": "restaurantId",
      "type": {
        "namespace": "com.food.ordering.system.kafka.order.avro.model",
        "type": "string"
      }
    },
    {
      "name": "orderId",
      "type": {
        "namespace": "com.food.ordering.system.kafka.order.avro.model",
        "type": "string"
      }
    },
    {
      "name": "restaurantOrderStatus",
      "type": {
        "namespace": "com.food.ordering.system.kafka.order.avro.model",
        "type": "enum",
        "name": "RestaurantOrderStatus",
        "symbols": [
          "PAID"
        ]
      }
    },
    {
      "name": "products",
      "type": {
        "namespace": "com.food.ordering.system.kafka.order.avro.model",
        "type": "array",
        "items": {
          "name": "Product",
          "type": "record",
          "fields": [
            {
              "name": "id",
              "type": "string",
              "logicalType": "uuid"
            },
            {
              "name": "quantity",
              "type": "int"
            }
          ]
        }
      }
    },
    {
      "name": "price",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}